= cucumber_growlnotify

This gem notifies through growl that your cucumber tests are passing or not

== Installing

1. Install Growl
2. Install 'growlnotify' in the 'Extras' package in Growl installer
3. Add gem 'cucumber_growlnotify' to your projects Gemfile
4. Configure in System Preferences - Growl - Network
5. Check "Listen for incoming notifications" and "Allow remote application registration"
6. Run your cucumber tests with --format Cucumber::Formatter::Growl

== Notes

This gem was developed using Ruby 1.9.2.
There's a gem that does the same stuff, with Autotest, but it doesn't work with Ruby 1.9